<!DOCTYPE html>
<html>
<head>
		<title>Mobile Attendance</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
	<style>
body {
background-image: url("img/3.png");}
	</style>
</head>
<br/>
<br/>
<br/>
<br/>
<br/>
<body>
	
	<center><h1><strong><font color="white" face="Cooper Std Black">Mobile Attendance Application</font></strong></h1><br/><br/><br/><br/>
	<button type="button" class="btn btn-dark btn-lg btn-block"><a href="index.html">Let's Get Started</a></button><br/><br/><br/>
	<p><i><font color="white">“Attend today, and achieve tomorrow.”</font></i></p></center>
	
</body>
</html>

